PORT=3002
DB_HOST=localhost
DB_USER='root'
DB_PASSWORD=''
DB_NAME=vs_db
ALLOWED_ORIGINS=http://localhost:3000
GOOGLE_CLIENT_ID=243037456411-upb2nu33jijkqdckkqoj1ftvdkc1rsr4.apps.googleusercontent.com
JWT_SECRET='rajrony'

